{
  "name": "supabase-nextjs-todo-list",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "clean": "rm package-lock.json & rm -rf node_modules/ dist/ .next/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.4",
    "@supabase/supabase-js": "^1.15.1",
    "@supabase/ui": "^0.27.3",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "chrome-aws-lambda": "^10.0.0",
    "moment": "^2.29.1",
    "next": "^11.0.0",
    "puppeteer": "^10.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.1",
    "react-modal": "^3.14.3",
    "react-toastify": "^7.0.4",
    "rsuite": "^4.10.2"
  },
  "devDependencies": {
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.7.4",
    "typescript": "^4.3.5"
  },
  "license": "MIT"
}
